NEXT_PUBLIC_API_URL_BACK=3010
NEXT_PUBLIC_API_URL_FRONT=3011
PORT=${NEXT_PUBLIC_API_URL_FRONT}
NEXT_PUBLIC_API_PROMETHEUS=9090
NEXT_PUBLIC_GRAFANA=3012
BLACKBOX_EXPORTER_PORT=9115


# http://prometheus:9090 - para la visualización en grafana
# http://localhost:9090/query - ruta para prometheus
# http://localhost:3012/?orgId=1&from=now-6h&to=now&timezone=browser - grafana
# http://localhost:5432 - db (admin, password)
# http://localhost:3010 - backend
# http://localhost:3010/api - swagger
# http://localhost:3011/ - frontend


JWT_SECRET=old9GQZLos//e3gWTSXa+1SikeMRGs+mEac1/HpZYkk=
JWT_EXPIRES_IN=300s


DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=adminpassword
DB_NAME=bank_db


ENCRYPTION_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4
ENCRYPTION_IV=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4

